application/x-vnd.lm_mohodoc
version 37
### Created in Moho version 9.0, © 1999-2012 Smith Micro Software, Inc.
### Created: Mon Mar 25 20:38:49 2013

### static values
dimensions 1300 725
frame_range 1 12
fps 24
back_color 234 234 234 255
noise_grain 0
allow_3d true
depth_sort false
distance_sort false
depth_of_field false 2 1 0.033103
global_render_style 0 0 0 true
stereo_mode 0
stereo_separation -1
extra_swf_frame false
color_palette "Basic Colors.png"
soundtrack ""

### styles

### layer comps

### animated values
camera_track
[
	keys 1
		0 1 0.1 0.5 1 0 0 0 0 1.7321
]
camera_zoom
[
	keys 1
		0 1 0.1 0.5 1 0 0 1
]
camera_roll
[
	keys 1
		0 1 0.1 0.5 1 0 0 0
]
camera_pan_tilt
[
	keys 1
		0 1 0.1 0.5 1 0 0 0 0
]

### layers
layer_type 1
{
	### generic layer values
	name "Layer 1"
	uuid "4ef71270-8aab-4b54-affd-ae1f94b02e33"
	quality_flags 2044
	animated_layer_effects false
	origin 0 0
	parent_bone -1
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	mask_expansion false
	blend_mode 0
	camera_immune false
	dof_immune false
	timing_offset 0
	follow_layer -1
	follow_curve -1
	follow_bending false
	random_num 24614

	### transforms
	translation
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0
	]
	scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	rotation_y
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	rotation_z
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	flip_h
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	flip_v
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	shear
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0
	]
	following
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	physics_nudge
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0
	]

	### layer effects

	### physics
	physics_enabled true
	physics_static false
	physics_sleeping false
	physics_respawn 0
	physics_velocity 0 0
	physics_density 1
	physics_friction 0.3
	physics_restitution 0.5
	physics_pivot false
	physics_enable_motor false
	physics_motor_speed 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 3.141593
	]
	physics_motor_torque 10000
	physics_force_field false
	physics_force_field_vector 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 1
	]

	### mesh layer values
	noisy_shapes false
	noisy_lines false
	animated_noise false
	extra_sketchy false
	noise_amp 0.012346
	noise_scale 0.098765
	noise_interval 1
	extra_lines 0
	gap_filling false
	exclude_lines_from_mask false
	fill_texture ""
	line_texture ""
	3d_mode 0
	3d_options 
	[
		3d_shading_mode 1
		3d_shading_density 50
		3d_shading_color 64 64 64 255
		3d_silhouette_edges true
		3d_material_edges true
		3d_crease_edges true
		3d_crease_angle 1.047198
		3d_edge_extension 0
		3d_backface_removal false
		3d_reset_z false
	]
	mesh
	[
		curve_interpretation 1
		points 0
		curves 0
		shapes 0
		groups 0
	]
}
layer_type 4
{
	### generic layer values
	name "Layer 5"
	uuid "e750bb41-c054-47ef-a915-ac5d0d7b5206"
	quality_flags 2046
	animated_layer_effects false
	origin 0 0
	parent_bone -2
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	mask_expansion false
	blend_mode 0
	camera_immune false
	dof_immune false
	timing_offset 0
	follow_layer -1
	follow_curve -1
	follow_bending false
	random_num 7651

	### transforms
	translation
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0
	]
	scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	rotation_y
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	rotation_z
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	flip_h
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	flip_v
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	shear
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0
	]
	following
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	physics_nudge
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0
	]

	### layer effects

	### physics
	physics_enabled true
	physics_static false
	physics_sleeping false
	physics_respawn 0
	physics_velocity 0 0
	physics_density 1
	physics_friction 0.3
	physics_restitution 0.5
	physics_pivot false
	physics_enable_motor false
	physics_motor_speed 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 3.141593
	]
	physics_motor_torque 10000
	physics_force_field false
	physics_force_field_vector 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 1
	]

	### bone layer values
	expanded true
	group_mask 0
	depth_sort false
	distance_sort false
	layer_ordering
	[
		keys 1
			0 1 0.1 0.5 1 0 0 ""
	]
	skeleton
	[
		binding_mode 1
		bones 9
			"B1" -1 -1 1 -1 1 1 -1 1 false 0.187398 0.800199 -1 false 			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
10 false 0 0
			false -1.221731 1.221731
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			2 2 1
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.600962 -0.750845
			]
			[
				keys 4
					0 1 0.1 0.5 1 0 0 0
					4 1 0.1 0.5 1 0 0 0.000202
					8 1 0.1 0.5 1 0 0 -0.000025
					12 1 0.1 0.5 1 0 0 0.001981
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			"B2" 0 -1 1 -1 1 1 -1 1 false 0.280118 0.75025 -1 false 			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
10 false 0 0
			false -1.221731 1.221731
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			2 2 1
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.300905 0
			]
			[
				keys 4
					0 1 0.1 0.5 1 0 0 6.217371
					4 1 0.1 0.5 1 0 0 6.210695
					8 1 0.1 0.5 1 0 0 6.22018
					12 1 0.1 0.5 1 0 0 6.225865
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			"B3" 1 -1 1 -1 1 1 -1 1 false 0.14703 0.7003 -1 false 			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
10 false 0 0
			false -1.221731 1.221731
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			2 2 1
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.482835 0.004129
			]
			[
				keys 4
					0 1 0.1 0.5 1 0 0 0.254841
					4 1 0.1 0.5 1 0 0 0.24777
					8 1 0.1 0.5 1 0 0 0.258211
					12 1 0.1 0.5 1 0 0 0.262609
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			"B4" 2 -1 1 -1 1 1 -1 1 false 0.153591 0.72028 -1 false 			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
10 false 0 0
			false -1.221731 1.221731
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			2 2 1
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.190492 0.047962
			]
			[
				keys 4
					0 1 0.1 0.5 1 0 0 1.179851
					4 1 0.1 0.5 1 0 0 1.171526
					8 1 0.1 0.5 1 0 0 1.182693
					12 1 0.1 0.5 1 0 0 1.187293
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			"B5" 3 -1 1 -1 1 1 -1 1 true 0.204447 0.720279 -1 false 			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
10 false 0 0
			false -1.221731 1.221731
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			2 2 1
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.180484 0.036947
			]
			[
				keys 4
					0 1 0.1 0.5 1 0 0 1.200922
					4 1 0.1 0.5 1 0 0 1.22625
					8 1 0.1 0.5 1 0 0 1.166907
					12 1 0.1 0.5 1 0 0 1.183985
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			"B6" 4 -1 1 -1 1 1 -1 1 false 0.202757 0.850149 -1 false 			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
10 false 0 0
			false -1.221731 1.221731
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			2 2 1
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.258049 0.103982
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.586671
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			"B7" 5 -1 1 -1 1 1 -1 1 false 0.184328 0.670329 -1 false 			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
10 false 0 0
			false -1.221731 1.221731
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			2 2 1
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.423584 -0.012444
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 6.268315
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			"B8" 6 -1 1 -1 1 1 -1 1 false 0.104358 0.9001 -1 false 			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
10 false 0 0
			false -1.221731 1.221731
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			2 2 1
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.359243 0.003068
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.2376
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			"B9" 7 -1 1 -1 1 1 -1 1 false 0.170894 0.78022 -1 false 			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
10 false 0 0
			false -1.221731 1.221731
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			2 2 1
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.146108 0.081506
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.642993
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
	]

	### sub-layers
	layer_type 2
	{
		### generic layer values
		name "3.png"
		uuid "ca3cef81-0020-4629-9a73-f9e2ac7489da"
		quality_flags 2046
		animated_layer_effects false
		origin 0 0
		parent_bone -2
		visible true
		render_only false
		edit_only false
		scale_compensation true
		rotate_to_follow false
		face_camera false
		masking 0
		mask_expansion false
		blend_mode 0
		camera_immune false
		dof_immune false
		timing_offset 0
		follow_layer -1
		follow_curve -1
		follow_bending false
		random_num 9855

		### transforms
		translation
		[
			keys 1
				0 1 0.1 0.5 1 0 0 -0.249715 -0.586575 0
		]
		scale
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.50601 0.50601 0.50601
		]
		rotation_x
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		rotation_y
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		rotation_z
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		flip_h
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		flip_v
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		shear
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0
		]
		following
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		physics_nudge
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0
		]

		### layer effects

		### physics
		physics_enabled true
		physics_static false
		physics_sleeping false
		physics_respawn 0
		physics_velocity 0 0
		physics_density 1
		physics_friction 0.3
		physics_restitution 0.5
		physics_pivot false
		physics_enable_motor false
		physics_motor_speed 
		[
			keys 1
				0 1 0.1 0.5 1 0 0 3.141593
		]
		physics_motor_torque 10000
		physics_force_field false
		physics_force_field_vector 
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 1
		]

		### image layer values
		image "3.png"
		interpreted_fps -1
		avi_alpha false
		movie_looping false
		reverse_movie false
		persist_first_frame false
		persist_last_frame false
		toon_effect false
		toon_min_edge_threshold 216
		toon_max_edge_threshold 220
		toon_gray_threshold 96
		toon_black_threshold 32
		toon_saturation 60
		toon_lightness 0
		toon_quantize 6
		sampling_mode 1
		premultiplied_movie false
		psd_layer_bounds 0 0 0 0
		shape 2.54321 0.765432
		### audio layer values
		audio_file ""
		spatial_positioning false
		audio_level
		[
			keys 1
				0 1 0.1 0.5 1 0 0 1
		]
		audio_jump
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
	}
}
layer_type 2
{
	### generic layer values
	name "0.png"
	uuid "87acc767-6196-4b90-8194-bfeecc54a213"
	quality_flags 2046
	animated_layer_effects false
	origin 0 0
	parent_bone -3
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	mask_expansion false
	blend_mode 0
	camera_immune false
	dof_immune false
	timing_offset 0
	follow_layer -1
	follow_curve -1
	follow_bending false
	random_num 5889

	### transforms
	translation
	[
		keys 1
			0 1 0.1 0.5 1 0 0 -0.112751 -0.048412 0
	]
	scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.50601 0.50601 0.50601
	]
	rotation_x
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	rotation_y
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	rotation_z
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	flip_h
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	flip_v
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	shear
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0
	]
	following
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	physics_nudge
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0
	]

	### layer effects

	### physics
	physics_enabled true
	physics_static false
	physics_sleeping false
	physics_respawn 0
	physics_velocity 0 0
	physics_density 1
	physics_friction 0.3
	physics_restitution 0.5
	physics_pivot false
	physics_enable_motor false
	physics_motor_speed 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 3.141593
	]
	physics_motor_torque 10000
	physics_force_field false
	physics_force_field_vector 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 1
	]

	### image layer values
	image "0.png"
	interpreted_fps -1
	avi_alpha false
	movie_looping false
	reverse_movie false
	persist_first_frame false
	persist_last_frame false
	toon_effect false
	toon_min_edge_threshold 216
	toon_max_edge_threshold 220
	toon_gray_threshold 96
	toon_black_threshold 32
	toon_saturation 60
	toon_lightness 0
	toon_quantize 6
	sampling_mode 1
	premultiplied_movie false
	psd_layer_bounds 0 0 0 0
	shape 4.230453 3.222222
	### audio layer values
	audio_file ""
	spatial_positioning false
	audio_level
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	audio_jump
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
}
layer_type 4
{
	### generic layer values
	name "Layer 7"
	uuid "aff8be99-1844-4efd-b24c-3684e03277c4"
	quality_flags 2046
	animated_layer_effects false
	origin 0 0
	parent_bone -2
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	mask_expansion false
	blend_mode 0
	camera_immune false
	dof_immune false
	timing_offset 0
	follow_layer -1
	follow_curve -1
	follow_bending false
	random_num 982

	### transforms
	translation
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0
	]
	scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	rotation_y
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	rotation_z
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	flip_h
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	flip_v
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	shear
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0
	]
	following
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	physics_nudge
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0
	]

	### layer effects

	### physics
	physics_enabled true
	physics_static false
	physics_sleeping false
	physics_respawn 0
	physics_velocity 0 0
	physics_density 1
	physics_friction 0.3
	physics_restitution 0.5
	physics_pivot false
	physics_enable_motor false
	physics_motor_speed 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 3.141593
	]
	physics_motor_torque 10000
	physics_force_field false
	physics_force_field_vector 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 1
	]

	### bone layer values
	expanded true
	group_mask 0
	depth_sort false
	distance_sort false
	layer_ordering
	[
		keys 1
			0 1 0.1 0.5 1 0 0 ""
	]
	skeleton
	[
		binding_mode 1
		bones 3
			"B1" -1 -1 1 -1 1 1 -1 1 false 0.359437 1 -1 false 			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
10 false 0 0
			false -1.221731 1.221731
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			2 2 1
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.331084 -0.274862
			]
			[
				keys 4
					0 1 0.1 0.5 1 0 0 0.081192
					4 1 0.1 0.5 1 0 0 -0.022292
					8 1 0.1 0.5 1 0 0 0.30421
					12 1 0.1 0.5 1 0 0 0.088203
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			"B2" 0 -1 1 -1 1 1 -1 1 false 0.437341 1 -1 false 			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
10 false 0 0
			false -1.221731 1.221731
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			2 2 1
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.411948 -0.020986
			]
			[
				keys 4
					0 1 0.1 0.5 1 0 0 1.149575
					4 1 0.1 0.5 1 0 0 1.15898
					8 1 0.1 0.5 1 0 0 0.900223
					12 1 0.1 0.5 1 0 0 0.944549
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			"B3" 1 -1 1 -1 1 1 -1 1 true 0.286071 1 -1 false 			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
10 false 0 0
			false -1.221731 1.221731
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			2 2 1
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.084264 -0.073985
			]
			[
				keys 2
					0 1 0.1 0.5 1 0 0 3.854248
					12 1 0.1 0.5 1 0 0 4.30742
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
	]

	### sub-layers
	layer_type 2
	{
		### generic layer values
		name "2.png"
		uuid "bdd1ac6c-a757-4d6e-8dd0-f5aef7c2c30b"
		quality_flags 2046
		animated_layer_effects false
		origin 0 0
		parent_bone 0
		visible true
		render_only false
		edit_only false
		scale_compensation true
		rotate_to_follow false
		face_camera false
		masking 0
		mask_expansion false
		blend_mode 0
		camera_immune false
		dof_immune false
		metadata
			"label_col"	"0"
			"LM_Message_end"	"TRUE"
		timing_offset 0
		follow_layer -1
		follow_curve -1
		follow_bending false
		random_num 26214

		### transforms
		translation
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.616134 -0.252504 0
		]
		scale
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.50601 0.50601 0.50601
		]
		rotation_x
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		rotation_y
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		rotation_z
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		flip_h
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		flip_v
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		shear
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0
		]
		following
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		physics_nudge
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0
		]

		### layer effects

		### physics
		physics_enabled true
		physics_static false
		physics_sleeping false
		physics_respawn 0
		physics_velocity 0 0
		physics_density 1
		physics_friction 0.3
		physics_restitution 0.5
		physics_pivot false
		physics_enable_motor false
		physics_motor_speed 
		[
			keys 1
				0 1 0.1 0.5 1 0 0 3.141593
		]
		physics_motor_torque 10000
		physics_force_field false
		physics_force_field_vector 
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 1
		]

		### image layer values
		image "2.png"
		interpreted_fps -1
		avi_alpha false
		movie_looping false
		reverse_movie false
		persist_first_frame false
		persist_last_frame false
		toon_effect false
		toon_min_edge_threshold 216
		toon_max_edge_threshold 220
		toon_gray_threshold 96
		toon_black_threshold 32
		toon_saturation 60
		toon_lightness 0
		toon_quantize 6
		sampling_mode 1
		premultiplied_movie false
		psd_layer_bounds 0 0 0 0
		shape 1.740741 2.242798
		### audio layer values
		audio_file ""
		spatial_positioning false
		audio_level
		[
			keys 1
				0 1 0.1 0.5 1 0 0 1
		]
		audio_jump
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
	}
}
layer_type 4
{
	### generic layer values
	name "Layer 6"
	uuid "b1bbfe68-3901-4157-9577-180a5f2bf097"
	quality_flags 2046
	animated_layer_effects false
	origin 0 0
	parent_bone -2
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	mask_expansion false
	blend_mode 0
	camera_immune false
	dof_immune false
	timing_offset 0
	follow_layer -1
	follow_curve -1
	follow_bending false
	random_num 10150

	### transforms
	translation
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0
	]
	scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	rotation_y
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	rotation_z
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	flip_h
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	flip_v
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	shear
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0
	]
	following
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	physics_nudge
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0
	]

	### layer effects

	### physics
	physics_enabled true
	physics_static false
	physics_sleeping false
	physics_respawn 0
	physics_velocity 0 0
	physics_density 1
	physics_friction 0.3
	physics_restitution 0.5
	physics_pivot false
	physics_enable_motor false
	physics_motor_speed 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 3.141593
	]
	physics_motor_torque 10000
	physics_force_field false
	physics_force_field_vector 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 1
	]

	### bone layer values
	expanded true
	group_mask 0
	depth_sort false
	distance_sort false
	layer_ordering
	[
		keys 1
			0 1 0.1 0.5 1 0 0 ""
	]
	skeleton
	[
		binding_mode 1
		bones 3
			"B1" -1 -1 1 -1 1 1 -1 1 false 0.109582 1 -1 false 			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
10 false 0 0
			false -1.221731 1.221731
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			2 2 1
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.346305 0.689954
			]
			[
				keys 4
					0 1 0.1 0.5 1 0 0 3.490675
					4 1 0.1 0.5 1 0 0 3.571894
					8 1 0.1 0.5 1 0 0 3.603974
					12 1 0.1 0.5 1 0 0 3.517366
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			"B2" 0 -1 1 -1 1 1 -1 1 false 0.311615 1 -1 false 			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
10 false 0 0
			false -1.221731 1.221731
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			2 2 1
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.103802 0.008055
			]
			[
				keys 4
					0 1 0.1 0.5 1 0 0 1.203235
					4 1 0.1 0.5 1 0 0 1.135428
					8 1 0.1 0.5 1 0 0 1.108514
					12 1 0.1 0.5 1 0 0 1.16188
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			"B3" 1 -1 1 -1 1 1 -1 1 true 0.249579 1 -1 false 			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
10 false 0 0
			false -1.221731 1.221731
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			2 2 1
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.401771 0.02442
			]
			[
				keys 4
					0 1 0.1 0.5 1 0 0 0.063877
					4 1 0.1 0.5 1 0 0 0.00473
					8 1 0.1 0.5 1 0 0 0.040813
					12 1 0.1 0.5 1 0 0 0.29796
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
	]

	### sub-layers
	layer_type 2
	{
		### generic layer values
		name "1.png"
		uuid "4062f539-8a9f-44e2-9dca-60a883cac51f"
		quality_flags 2046
		animated_layer_effects false
		origin 0 0
		parent_bone -2
		visible true
		render_only false
		edit_only false
		scale_compensation true
		rotate_to_follow false
		face_camera false
		masking 0
		mask_expansion false
		blend_mode 0
		camera_immune false
		dof_immune false
		timing_offset 0
		follow_layer -1
		follow_curve -1
		follow_bending false
		random_num 31118

		### transforms
		translation
		[
			keys 2
				0 1 0.1 0.5 1 0 0 0.297126 0.384235 0
				6 1 0.1 0.5 1 0 0 0.297126 0.384235 0
		]
		scale
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.50601 0.50601 0.50601
		]
		rotation_x
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		rotation_y
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		rotation_z
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		flip_h
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		flip_v
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		shear
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0
		]
		following
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		physics_nudge
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0
		]

		### layer effects

		### physics
		physics_enabled true
		physics_static false
		physics_sleeping false
		physics_respawn 0
		physics_velocity 0 0
		physics_density 1
		physics_friction 0.3
		physics_restitution 0.5
		physics_pivot false
		physics_enable_motor false
		physics_motor_speed 
		[
			keys 1
				0 1 0.1 0.5 1 0 0 3.141593
		]
		physics_motor_torque 10000
		physics_force_field false
		physics_force_field_vector 
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 1
		]

		### image layer values
		image "1.png"
		interpreted_fps -1
		avi_alpha false
		movie_looping false
		reverse_movie false
		persist_first_frame false
		persist_last_frame false
		toon_effect false
		toon_min_edge_threshold 216
		toon_max_edge_threshold 220
		toon_gray_threshold 96
		toon_black_threshold 32
		toon_saturation 60
		toon_lightness 0
		toon_quantize 6
		sampling_mode 1
		premultiplied_movie false
		psd_layer_bounds 0 0 0 0
		shape 0.444444 1.436214
		### audio layer values
		audio_file ""
		spatial_positioning false
		audio_level
		[
			keys 1
				0 1 0.1 0.5 1 0 0 1
		]
		audio_jump
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
	}
}
